.page_title {
    font-weight: 600;
}

.dash_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.container {
    max-width: 90%;
}

.dash_card_block {
    .companies_list {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;
        .company_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                max-width: 25px;
            }
        }
        .company_logo.disable {
            opacity: 0.2;
        }
    }
    .card-footer {
        background-color: #F7F9FC;
    }
    .card {
        margin-top: 1.5rem;
        border-radius: 0.25rem;
        .card-header {
            width: 90%;
            margin-top: -1.5rem;
            color: #fff;
            margin-left: calc(5%);
            border-radius: 0.25rem;
            border: none;
        }
    }
    .card-header {
        gap: 0.5rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
    }
}

.gradient_box_1 {
    background: linear-gradient(-252.48deg, #729FE3 18.15%, #725AD8 89.41%);
    box-shadow: 0px 3px 10px rgba(115, 115, 221, 0.43);
    .card_icon {
        color: #7394E2;
    }
}

.gradient_box_2 {
    background: linear-gradient(-250.1deg, #AE5FD4 21.16%, #6D41C0 86.85%);
    box-shadow: 0px 4px 10px rgba(110, 66, 192, 0.55);
    .card_icon {
        color: #A159D0;
    }
}

.gradient_box_3 {
    background: linear-gradient(-75.13deg, #397EDF 7.12%, #33BDB5 87.43%);
    box-shadow: 0px 4px 10px rgba(54, 164, 199, 0.6);
    .card_icon {
        color: #35B2BD;
    }
}

.gradient_box_4 {
    background: linear-gradient(-252.48deg, #E3A872 18.15%, #DB6565 89.41%);
    box-shadow: 0px 4px 10px rgba(225, 148, 111, 0.6);
    .card_icon {
        color: #E29C70;
    }
}

.gradient_box_5 {
    background: linear-gradient(-252.48deg, #E77878 18.15%, #CC5252 89.41%);
    box-shadow: 0px 3px 10px rgba(221, 106, 106, 0.6);
    .card_icon {
        color: #DE6C6C;
    }
}

.gradient_box_6 {
    background: linear-gradient(-250.1deg, #818182 21.16%, #38373A 86.85%);
    box-shadow: 0px 4px 10px rgba(74, 73, 75, 0.55);
    .card_icon {
        color: #636264;
    }
}

.gradient_box_7 {
    background: linear-gradient(-252.48deg, #E7C878 18.15%, #BC9A44 89.41%);
    box-shadow: 0px 3px 10px rgba(221, 196, 106, 0.6);
    .card_icon {
        color: #D8B867;
    }
}

.gradient_box_8 {
    background: linear-gradient(-250.1deg, #5A8AD1 21.16%, #4C6C9D 86.85%);
    box-shadow: 0px 4px 10px rgba(66, 95, 197, 0.55);
    .card_icon {
        color: #5783C5;
    }
}

.card_name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    .card_icon {
        width: 38px;
        height: 34px;
        background-color: #fff;
        border-radius: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: 600;
    }
    h4 {
        font-size: 1.05rem;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        max-width: 100%;
        max-height: 38px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 18px;
    }
}

.card-header .btn.btn-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    &:active {
        border: none;
    }
}

.card-header .btn.btn-icon::after {
    display: none;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    .card_info_item {
        border-bottom: 1px solid #F2F3F5;
        border-right: 1px solid #F2F3F5;
        span {
            color: #84899B;
        }
    }
    .card_info_item:nth-child(1),
    .card_info_item:nth-child(2) {
        padding-bottom: 0.5rem;
    }
    .card_info_item:nth-child(2),
    .card_info_item:nth-child(4) {
        border-right: none;
        padding-left: 1rem;
    }
    .card_info_item:nth-child(3),
    .card_info_item:nth-child(4) {
        border-bottom: none;
        padding-top: 0.5rem;
    }
}

.foot-link a {
    color: #576071;
}

.bottom-navbar .container {
    display: flex;
    align-items: center;
}

.industry {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .industry_label {
        white-space: nowrap;
    }
}

.mob_industry {
    display: none;
}

.auth_logo img {
    max-width: 200px;
}

@media screen and (max-width: 1270px) {
    .container {
        max-width: calc(100% - 0.75rem);
    }
}

@media screen and (max-width: 1048px) {
    .dash_cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 991px) {
    .mob_industry {
        display: block;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 9;
    }
    .industry {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .dash_cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        max-width: 100%;
    }
    .page-navigation .nav-item.active {
        box-shadow: none !important;
    }
}

@media screen and (max-width: 560px) {
    .dash_cards {
        grid-template-columns: 100%;
    }
    .nav-messages {
        display: none !important;
    }
    .page_title {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .dashfilter,
    .add_btn {
        width: 100%;
    }
    .page_title .title_action {
        width: 100%;
    }
    .table_head {
        align-items: flex-start !important;
        flex-direction: column;
    }
    .table_head .dataTable-top {
        padding: 1.5em 0;
        width: 100%;
    }
    .table_head .dataTable-dropdown span {
        display: none !important;
    }
}