<div class="d-flex justify-content-between align-items-center flex-wrap grid-margin page_title">
    <div>
        <nav class="page-breadcrumb mb-1">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a routerLink="/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Portal User</li>
            </ol>
        </nav>
        <h3 class="mb-3 mb-md-0 page_title">Portal User</h3>
    </div>
    <div class="d-flex align-items-center flex-wrap text-nowrap title_action gap-1">
        <button type="button" class="btn btn-outline-primary btn-icon-text dashfilter">
            <i class="ri-filter-3-line"></i>
            Filter
        </button>
        <button type="button" class="btn btn-primary add_btn" (click)="openAddUserdModal(addUserModal)">
            <i class="ri-add-line"></i>
            Add User
        </button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table_head">
            <h6 class="card-title mb-0">Portal User List</h6>
            <div class="dataTable-top">
                <div class="dataTable-dropdown">
                    <label>
                        <select class="dataTable-selector">
                            <option value="5">5</option>
                            <option value="10" selected="">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                        </select> <span>entries per page</span>
                    </label>
                </div>
                <div class="dataTable-search">
                    <input class="dataTable-input" placeholder="Search..." type="text">
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table id="dataTableExample" class="table">
                <thead>
                    <tr>
                        <th width="100"><a class="dataTable-sorter">Sl.No</a></th>
                        <th><a class="dataTable-sorter">Name</a></th>
                        <th><a class="dataTable-sorter">Email Address</a></th>
                        <th><a class="dataTable-sorter">Phone Number</a></th>
                        <th><a class="dataTable-sorter">Role</a></th>
                        <th><a class="dataTable-sorter">Company</a></th>
                        <th width="50"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#01</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_1">
                                    <span>LP</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Leonardo Payne</h6>
                                </div>
                            </div>
                        </td>
                        <td>leonardopayne@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Admin</td>
                        <td>Valero</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#02</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_2">
                                    <span>GW</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Garrett Winters</h6>
                                </div>
                            </div>
                        </td>
                        <td>garrettwinters@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Reporter</td>
                        <td>--</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#03</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_3">
                                    <span>AC</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Ashton Cox</h6>
                                </div>
                            </div>
                        </td>
                        <td>ashtoncox@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Admin</td>
                        <td>Marathon</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#04</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_4">
                                    <span>CK</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Cedric Kelly</h6>
                                </div>
                            </div>
                        </td>
                        <td>cedrickelly@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>User</td>
                        <td>Philips 66</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#05</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_5">
                                    <span>AS</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Airi Satou</h6>
                                </div>
                            </div>
                        </td>
                        <td>airisatou@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Tester</td>
                        <td>ExxonMobil</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#06</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_6">
                                    <span>BW</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Brielle Williamson</h6>
                                </div>
                            </div>
                        </td>
                        <td>briellewilliamson@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Admin</td>
                        <td>Holly Frontier</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#07</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_1">
                                    <span>LP</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Leonardo Payne</h6>
                                </div>
                            </div>
                        </td>
                        <td>leonardopayne@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Admin</td>
                        <td>Valero</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#08</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_2">
                                    <span>GW</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Garrett Winters</h6>
                                </div>
                            </div>
                        </td>
                        <td>garrettwinters@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Reporter</td>
                        <td>--</td>
                        <td>
                            <div ngbDropdown placement="bottom-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#09</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_3">
                                    <span>AC</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Ashton Cox</h6>
                                </div>
                            </div>
                        </td>
                        <td>ashtoncox@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>Admin</td>
                        <td>Marathon</td>
                        <td>
                            <div ngbDropdown placement="top-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#10</td>
                        <td>
                            <div class="user_media d-flex align-items-center pointer" (click)="openViewUserModal(viewUserModal)">
                                <div class="user_icon color_4">
                                    <span>CK</span>
                                </div>
                                <div class="user_media">
                                    <h6 class="text-body mb-0">Cedric Kelly</h6>
                                </div>
                            </div>
                        </td>
                        <td>cedrickelly@gmail.com</td>
                        <td>+1 987 2455 3426</td>
                        <td>User</td>
                        <td>Philips 66</td>
                        <td>
                            <div ngbDropdown placement="top-end" class="btn-group">
                                <button class="btn btn-icon" id="dropupMenu" ngbDropdownToggle>
                                  <i class="ri-more-2-fill"></i>
                                </button>
                                <div ngbDropdownMenu aria-labelledby="dropupMenu">
                                    <button class="dropdown-item" (click)="openViewUserModal(viewUserModal)">View Details</button>
                                    <button class="dropdown-item" (click)="openAddUserdModal(addUserModal)">Edit</button>
                                    <button class="dropdown-item" (click)="openDeleteUserModal(deleteUserModal)">Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="dataTable-bottom">
            <div class="dataTable-info">Showing 1 to 10 of 22 entries</div>
            <nav class="dataTable-pagination">
                <ul class="dataTable-pagination-list">
                    <li class="active"><a href="#" data-page="1">1</a></li>
                    <li class=""><a href="#" data-page="2">2</a></li>
                    <li class=""><a href="#" data-page="3">3</a></li>
                    <li class="pager"><a href="#" data-page="2">â€º</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<ng-template #addUserModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Portal User</h5>
        <button type="button" class="btn-close" (click)="modal.close('by: close icon')" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <!-- <form class="forms-wrap"> -->
        <div class="row">
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input1" class="form-label">First Name <span class="text-danger">*</span></label>
                    <input type="text" name="firstname" class="form-control" id="input1" autocomplete="off" placeholder="first name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input2" class="form-label">Last Name <span class="text-danger">*</span></label>
                    <input type="text" name="lastname" class="form-control" id="input2" autocomplete="off" placeholder="last name">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input3" class="form-label">Email Address <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="input3" autocomplete="off" placeholder="email id">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input4" class="form-label">Phone Number <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="input4" autocomplete="off" placeholder="phone number">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input8" class="form-label">Age <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="input8" autocomplete="off" placeholder="enter age">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input5" class="form-label">Select Role <span class="text-danger">*</span></label>
                    <ng-select [items]="simpleItems" [searchable]="false" [(ngModel)]="selectedSimpleItem" placeholder="select role"></ng-select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input6" class="form-label">Company </label>
                    <input type="text" class="form-control" id="input6" autocomplete="off" placeholder="enter company name">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-4">
                    <label for="input7" class="form-label">Designation </label>
                    <input type="text" class="form-control" id="input7" autocomplete="off" placeholder="enter designation">
                </div>
            </div>
        </div>


        <!-- </form> -->
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.close('by: close button')">Close</button>
        <button type="button" class="btn btn-primary" (click)="modal.close('by: save button')">Add User</button>
    </div>
</ng-template>

<ng-template #viewUserModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Portal User Details</h5>
        <button type="button" class="btn-close" (click)="modal.close('by: close icon')" aria-label="Close"></button>
    </div>
    <div class="modal-body">

        <div class="user_media large d-flex align-items-center">
            <div class="user_icon color_1">
                <span>LP</span>
            </div>
            <div class="user_media d-flex align-items-center">
                <div class="flex-1">
                    <h5 class="modal-title">Leonardo Payne</h5>
                    <p class="text-muted">leonardopayne@gmail.com</p>
                </div>
                <span class="badge bg-info">Admin</span>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">First Name</label>
                    <p class="text-muted">Leonardo</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Last Name</label>
                    <p class="text-muted">Payne</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Email Address</label>
                    <p class="text-muted">leonardopayne@gmail.com</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Phone Number</label>
                    <p class="text-muted">+1 987 2455 3426</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Age</label>
                    <p class="text-muted">35</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Role</label>
                    <p class="text-muted">Admin</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Company</label>
                    <p class="text-muted">Valero</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mt-3">
                    <label class="tx-12 mb-0 text-uppercase display_label">Designation</label>
                    <p class="text-muted">Business Development Executive</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.close('by: close button')">Close</button>
        <button type="button" class="btn btn-danger" (click)="openDeleteUserModal(deleteUserModal)">Delete User</button>
        <button type="button" class="btn btn-primary" (click)="modal.close('by: save button')">Edit User</button>
    </div>
</ng-template>

<!-- Delete User -->
<ng-template #deleteUserModal let-modal>
    <div class="modal-header border-none">
        <h5 class="modal-title" id="exampleModalLabel">Delete User</h5>
        <button type="button" class="btn-close" (click)="modal.close('by: close icon')" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <p>Are you sure, you want to detete this user <strong>(User Name)</strong></p>
    </div>
    <div class="modal-footer border-none">
        <button type="button" class="btn btn-secondary" (click)="modal.close('by: close button')">Close</button>
        <button type="button" class="btn btn-danger" (click)="modal.close('by: save button')">Delete User</button>
    </div>
</ng-template>